# next-train

./: README.md
widget/: build.gradle  proguard-rules.pro
widget/src/androidTest/java/ru/kest/nexttrain/widget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/ru/kest/nexttrain/: PopUpActivity.java
widget/src/main/java/ru/kest/nexttrain/widget/: Constants.java  TrainsWidget.java  WeatherRequestTask.java  WidgetUpdater.java
widget/src/main/java/ru/kest/nexttrain/widget/convertors/: YandexToDomainConverter.java
widget/src/main/java/ru/kest/nexttrain/widget/model/domain/: NearestStation.java  TrainThread.java
widget/src/main/java/ru/kest/nexttrain/widget/model/yandex/: Pagination.java  ScheduleResponse.java  Station.java  Thread.java  TrainScheduleResponse.java  TrainThread.java
widget/src/main/java/ru/kest/nexttrain/widget/services/: DataProvider.java  DataProviderImpl.java  DataService.java  DataStorage.java  FieldDataStorage.java  LocationClient.java  TrainSheduleRequestTask.java  WeatherRequestTask.java
widget/src/main/java/ru/kest/nexttrain/widget/services/data/: DataProvider.java  DataProviderImpl.java  DataService.java  FieldDataStorage.java  TimeLimits.java
widget/src/main/java/ru/kest/nexttrain/widget/ui/: UIUpdater.java  WidgetUtil.java
widget/src/main/java/ru/kest/nexttrain/widget/util/: Constants.java  DateUtil.java  JsonUtil.java  NotificationUtil.java  PreferencesUtil.java  SchedulerUtil.java  ShedulerUtil.java
widget/src/main/res/layout/: widget.xml
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: widget_metadata.xml
