<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:divider="?android:dividerVertical"
        android:showDividers="middle"
        android:background="#6661aaff">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll1"
            android:layout_margin="1dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:15 - 13:14"
                android:id="@+id/time1" android:textSize="6pt" android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нахабино - Аникеевка"
                android:id="@+id/threadTitle1" android:textSize="6pt"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll2"
            android:layout_margin="1dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:15"
                android:id="@+id/time2" android:textSize="6pt" android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нахабино - Аникеевка"
                android:id="@+id/threadTitle2" android:textSize="6pt"/>
    </LinearLayout>
</LinearLayout>